<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@1,300&display=swap" rel="stylesheet">
</head>
<body>
    <div class="corner">
        <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
            <path d="M1200 120L0 16.48 0 0 1200 0 1200 120z" class="shape-fill"></path>
        </svg>
    </div>
    <header>
        <nav>
            <table>
                <tr>
                    <th><a href="./index.html">Home</a></th>
                    <th><a href="./types.html">Types</a></th>
                    <th>Procces</th>
                    <th><a href="./contact.html">Contact</a></th>
                </tr>
            </table>
        </nav>
        <div class="intro" style="background-position: left;"></div>
    </header>
    <div class="topt"><p>
        When it comes to the procces of how these vaccines work <br>there are two main principles
    </p></div>

    <div class="pro">
    <div class="prol"><p>In molecular biology, messenger ribonucleic acid (mRNA) is a single-stranded molecule of RNA that corresponds to the genetic sequence of a gene, and is read by a ribosome in the process of synthesizing a protein.

        mRNA is created during the process of transcription, where an enzyme (RNA polymerase) converts the gene into primary transcript mRNA (also known as pre-mRNA). This pre-mRNA usually still contains introns, regions that will not go on to code for the final amino acid sequence.</p>
        <abbr title="Sverdrup"><img src="./images/MRNA-interaction.png" alt="MRNA"></abbr>
    </div>
    <div class="pror">
        <p>These vaccines are examples of non-replicating viral vector vaccines, using an adenovirus shell containing DNA that encodes a SARS‑CoV‑2 protein. The viral vector-based vaccines against COVID‑19 are non-replicating, meaning that they do not make new virus particles, but rather produce only the antigen which elicits a systemic immune response.

            Authorized vaccines of this type are the Oxford–AstraZeneca COVID-19 vaccine, the Sputnik V COVID-19 vaccine, Convidecia.</p>
        <abbr title="Kuon Haku"><img src="./images/RNA_vaccine_illustration_(en).jpg" alt="RNA"></abbr>
    </div>
</div>
<footer>
    <p> For more information, visit an actual site based on vaccinations and stuff like that idk.</p>
    <div>
        <ul>
            <li>Facebook</li>
            <li>Instagram</li>
            <li>Linkedin</li>
            <li>What's app</li>
        </ul>
    </div>

</footer>
</body>
</html>